{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#489c23",
    "activityBar.background": "#489c23",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#cbd7f3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#489c23",
    "statusBar.background": "#35721a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#489c23",
    "statusBarItem.remoteBackground": "#35721a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#35721a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#35721a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#35721a"
}